<!DOCTYPE html>
<html lang="en">
<head>
  <title>Girish Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 120px;
      background-image: url("WhatsApp Image 2024-01-29 at 01.07.25_af5dfd7a.jpg");
      background-color: rgba(0, 0, 0, 0.35);
      background-size: cover;
      background-attachment: fixed;
      
    }
    h1 {
       margin: 50px;
      text-align: center;
    }
    h2
    {
      margin: 50px;
      text-align: center;
      size: 12;
      colour: pink;
    }
    img {
      float: left;
      margin: 10px;
    }
    
  </style>
</head>
<body>
  <h1>Welcome to girish showcase website!</h1>
  <h2>Where u get to see special pics of girish</h2>
  <img src="WhatsApp Image 2024-01-29 at 00.48.21_268a06c8.jpg" width="200px" height="200px" >
  <p>
 <b> 
      here is the first few where he behaves like a pervert</b></p>
<p>
<a href="academics.html">
  <img src="WhatsApp Image 2024-01-29 at 00.56.00_53a133e6.jpg" style="width: 200px;"> </a>

  <p>Explore more about girish through these links:</p>
  
    <del><li><a href="WhatsApp Image 2024-01-29 at 01.02.15_5d9c8a60.jpg">here is a freebie</a></li></del>
  
</body>
</html>
